# AirLiquid-CustomerManagement

./: .gitignore  AirLiquid.CustomerManagement.sln  Dockerfile  README.md
CustomerManagement/: CustomerManagement.csproj
CustomerManagement.Tests/: CustomerManagement.Tests.csproj
CustomerManagement.Tests/Handlers/: DeleteHandlerTest.cs  GetClienteHandlerTest.cs  InsertClienteHandlerTest.cs  UpdateClienteHandlerTest.cs
CustomerManagement.Tests/Mocks/: MockDefault.cs
CustomerManagement.WebAPI/: CustomerManagement.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CustomerManagement.WebAPI/Controllers/: ClienteController.cs
CustomerManagement.WebAPI/Properties/: launchSettings.json
CustomerManagement/Domain/Behavior/: FailFastBehavior.cs
CustomerManagement/Domain/Commands/: DeleteClienteCommand.cs  GetClienteCommand.cs  InsertClienteCommand.cs  UpdateClienteCommand.cs
CustomerManagement/Domain/Entities/: Cliente.cs
CustomerManagement/Domain/EventHandlers/: LogEventHandler.cs
CustomerManagement/Domain/Exceptions/: ClienteException.cs
CustomerManagement/Domain/Handlers/: DeleteClienteHandler.cs  GetClienteHandler.cs  InsertClienteHandler.cs  UpdateClienteHandler.cs
CustomerManagement/Domain/Interfaces/: IRepository.cs
CustomerManagement/Domain/Notifications/: ClienteCreatedNotification.cs  ClienteDeletedNotification.cs  ClienteUpdatedNotification.cs
CustomerManagement/Domain/Validators/: DeleteClienteValidator.cs  InsertClienteValidator.cs  UpdateClienteValidator.cs
CustomerManagement/Infra/Contexts/: DataContext.cs
CustomerManagement/Infra/Repository/: ClienteRepository.cs
CustomerManagement/Migrations/: 20201101210454_Inicial.Designer.cs  20201101210454_Inicial.cs  ClienteContextModelSnapshot.cs
